
item.fluiditydc.sack_flour.name=Flour Sack
item.fluiditydc.sack_salt.name=Salt Sack
item.fluiditydc.sack_sugar.name=Sugar Sack
item.fluiditydc.sack_milk.name=Milk Pack
item.fluiditydc.sack_wheat.name=Wheat Sack
item.fluiditydc.sack_rice.name=Rice Sack
item.fluiditydc.sack_seed.name=Seed Sack
item.fluiditydc.sack_water.name=Water Pack
item.fluiditydc.sack_lava.name=Lava Pack
item.fluiditydc.sack_9.name=Milk Pack (FFM)

item.fluiditydc.bucket_flour.name=Flour Bucket
item.fluiditydc.bucket_salt.name=Salt Bucket
item.fluiditydc.bucket_sugar.name=Sugar Bucket
item.fluiditydc.bucket_wheat.name=Wheat Bucket
item.fluiditydc.bucket_rice.name=Rice Bucket
item.fluiditydc.bucket_seed.name=Seed Bucket
item.fluiditydc.bucket_milk.name=Milk Bucket

tile.fluiditydc.block_flour.name=Fluidity Flour
tile.fluiditydc.block_salt.name=Fluidity Salt
tile.fluiditydc.block_sugar.name=Fluidity Sugar
tile.fluiditydc.block_wheat.name=Fluidity Wheat
tile.fluiditydc.block_rice.name=Fluidity Rice
tile.fluiditydc.block_seed.name=Fluidity Seed
tile.fluiditydc.block_milk.name=Fluidity Milk

tile.fluiditydc.IBC.name=IBC
tile.fluiditydc.fluid_hopper.name=Fluid Hopper
tile.fluiditydc.fluid_hopper_adv.name=Solenoid Valve Hopper

fluiditydc.advfhopper.invname=Solenoid Valve Hopper

fluid.fluid_flour=Flour
fluid.fluid_salt=Salt
fluid.fluid_sugar=Sugar
fluid.fluid_wheat=Wheat
fluid.fluid_rice=Rice
fluid.fluid_seed=Seed
fluid.fluid_milk=Milk

defeatedcrow.fhopper.filter.set=Fluid type filter
defeatedcrow.fhopper.filter.clear=The fluid filter was cleared.
defeatedcrow.fhopper.mode.default=Default Mode
defeatedcrow.fhopper.mode.entity=Entity Detection Mode
defeatedcrow.fhopper.mode.fluidtype=Fluid Type Filter Mode
defeatedcrow.fhopper.mode.redstone=Redstone Mode
