
item.fluiditydc.sack_flour.name=小麦粉袋
item.fluiditydc.sack_salt.name=食塩袋
item.fluiditydc.sack_sugar.name=砂糖袋
item.fluiditydc.sack_milk.name=牛乳パック
item.fluiditydc.sack_wheat.name=麦穂袋
item.fluiditydc.sack_rice.name=米袋
item.fluiditydc.sack_seed.name=種袋
item.fluiditydc.sack_water.name=水パック
item.fluiditydc.sack_lava.name=溶岩パック
item.fluiditydc.sack_9.name=牛乳パック(FFM)

item.fluiditydc.empty_bamboo.name=空の竹水筒
item.fluiditydc.empty_ceramics.name=空の陶器ボトル
item.fluiditydc.filled_bamboo.name=竹水筒
item.fluiditydc.filled_ceramics.name=陶器ボトル

item.fluiditydc.bucket_flour.name=小麦粉バケツ
item.fluiditydc.bucket_salt.name=食塩バケツ
item.fluiditydc.bucket_sugar.name=砂糖バケツ
item.fluiditydc.bucket_wheat.name=麦穂バケツ
item.fluiditydc.bucket_rice.name=米バケツ
item.fluiditydc.bucket_seed.name=種バケツ
item.fluiditydc.bucket_milk.name=牛乳バケツ

tile.fluiditydc.block_flour.name=流体小麦粉
tile.fluiditydc.block_salt.name=流体食塩
tile.fluiditydc.block_sugar.name=流体砂糖
tile.fluiditydc.block_wheat.name=流体小麦
tile.fluiditydc.block_rice.name=流体米粒
tile.fluiditydc.block_seed.name=流体種
tile.fluiditydc.block_milk.name=流体ミルク

tile.fluiditydc.IBC.name=1tコンテナ
tile.fluiditydc.fluid_hopper.name=流体ホッパー
tile.fluiditydc.fluid_hopper_adv.name=電磁弁付き流体ホッパー

fluid.fluid_flour=小麦粉
fluid.fluid_salt=食塩
fluid.fluid_sugar=砂糖
fluid.fluid_wheat=麦穂
fluid.fluid_rice=米粒
fluid.fluid_seed=種
fluid.fluid_milk=牛乳

fluiditydc.advfhopper.invname=電磁弁付き流体ホッパー

defeatedcrow.fhopper.filter.set=流体フィルターをセットしました
defeatedcrow.fhopper.filter.clear=流体フィルターを解除しました
defeatedcrow.fhopper.mode.default=モード解除
defeatedcrow.fhopper.mode.entity=エンティティ検知モード
defeatedcrow.fhopper.mode.fluidtype=流体フィルターモード
defeatedcrow.fhopper.mode.redstone=レッドストーンモード
