item.fluiditydc.sack_flour.name=小麦粉袋
item.fluiditydc.sack_salt.name=食塩袋
item.fluiditydc.sack_sugar.name=砂糖袋
item.fluiditydc.sack_milk.name=牛乳パック
item.fluiditydc.sack_wheat.name=麦穂袋
item.fluiditydc.sack_rice.name=米袋
item.fluiditydc.sack_seed.name=種袋

item.fluiditydc.bucket_flour.name=小麦粉バケツ
item.fluiditydc.bucket_salt.name=食塩バケツ
item.fluiditydc.bucket_sugar.name=砂糖バケツ
item.fluiditydc.bucket_wheat.name=麦穂バケツ
item.fluiditydc.bucket_rice.name=米バケツ
item.fluiditydc.bucket_seed.name=種バケツ

tile.fluiditydc.block_flour.name=流体小麦粉
tile.fluiditydc.block_salt.name=流体食塩
tile.fluiditydc.block_sugar.name=流体砂糖
tile.fluiditydc.block_wheat.name=流体小麦
tile.fluiditydc.block_rice.name=流体米粒
tile.fluiditydc.block_seed.name=流体種
tile.fluiditydc.block_milk.name=流体ミルク

fluid.fluid_flour=小麦粉
fluid.fluid_salt=食塩
fluid.fluid_sugar=砂糖
fluid.fluid_wheat=麦穂
fluid.fluid_rice=米粒
fluid.fluid_seed=種
fluid.fluid_milk=牛乳


