item.fluiditydc.sack_flour.name=面粉袋
item.fluiditydc.sack_salt.name=盐袋
item.fluiditydc.sack_sugar.name=糖袋
item.fluiditydc.sack_milk.name=牛奶盒
item.fluiditydc.sack_wheat.name=小麦袋
item.fluiditydc.sack_rice.name=稻米袋
item.fluiditydc.sack_seed.name=种子袋
item.fluiditydc.sack_water.name=水盒

item.fluiditydc.bucket_flour.name=桶装面粉
item.fluiditydc.bucket_salt.name=桶装盐
item.fluiditydc.bucket_sugar.name=桶装糖
item.fluiditydc.bucket_wheat.name=桶装小麦
item.fluiditydc.bucket_rice.name=桶装稻米
item.fluiditydc.bucket_seed.name=桶装种子

tile.fluiditydc.block_flour.name=液态面粉
tile.fluiditydc.block_salt.name=液态盐
tile.fluiditydc.block_sugar.name=液态糖
tile.fluiditydc.block_wheat.name=液态小麦
tile.fluiditydc.block_rice.name=液态稻米
tile.fluiditydc.block_seed.name=液态种子
tile.fluiditydc.block_milk.name=液态牛奶

tile.fluiditydc.IBC.name=IBC
tile.fluiditydc.fluid_hopper.name=液体漏斗
tile.fluiditydc.fluid_hopper_adv.name=电磁阀漏斗

fluiditydc.advfhopper.invname=电磁阀漏斗

fluid.fluid_flour=面粉
fluid.fluid_salt=盐
fluid.fluid_sugar=糖
fluid.fluid_wheat=小麦
fluid.fluid_rice=稻米
fluid.fluid_seed=种子
fluid.fluid_milk=牛奶

defeatedcrow.fhopper.filter.set=液体类型过滤
defeatedcrow.fhopper.filter.clear=液体过滤设定已清除.
defeatedcrow.fhopper.mode.default=默认模式
defeatedcrow.fhopper.mode.entity=实体检测模式
defeatedcrow.fhopper.mode.fluidtype=液体过滤模式
defeatedcrow.fhopper.mode.redstone=红石信号模式
